<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bot Multi-atención Whatsapp, Instagram y Facebook">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <!-- Etiquetas adicionales para redes sociales (opcional, mejora compartición) -->
    <meta property="og:title" content="Bot Multi-atención Whatsapp, Instagram y Facebook">
    <meta property="og:description" content="Bot Multi-atención Whatsapp, Instagram y Facebook">
    <meta property="og:type" content="website">
    <meta name="robots" content="noindex">

    <!-- Enlaces de íconos -->
    <link rel="icon" type="image/png" sizes="128x128" href="<%= process.env.URL_API %>/public/logos/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="<%= process.env.URL_API %>/public/logos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= process.env.URL_API %>/public/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= process.env.URL_API %>/public/logos/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="<%= process.env.URL_API %>/public/logos/favicon.ico">
	<link rel="manifest" href="<%= process.env.URL_API %>/manifest.json">
    <script>
      // Fetch and set the title dynamically
      fetch('<%= process.env.URL_API %>/title')
        .then(response => response.json())
        .then(data => {
          document.title = data.title || 'Whazing';
        })
        .catch(error => {
          console.error('Error fetching title:', error);
          document.title = 'Whazing'; // Título predeterminado en caso de error
        });
    </script>
  </head>
  <body>
    <!-- NO TOCAR el siguiente DIV -->
    <div id="q-app"></div>
  </body>
</html>
