{
  "name": "backend",
  "version": "2.0.0",
  "description": "izing.open.io - sistema de atendimentos multicanal",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon --inspect  dist/server.js",
    "dev:server": "ts-node-dev --inspect=9229 --respawn --transpile-only --ignore node_modules src/server.ts",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "db:migrate": "rm -Rf dist && npm run build && npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Durans (lumardyelson@gmail.com)",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@androz2091/insta.js": "^1.6.1",
    "@sentry/node": "5.27.0",
    "@types/pino": "^6.3.5",
    "amqplib": "^0.10.3",
    "asterisk-manager": "^0.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "3.22.8",
    "bull-board": "^1.4.1",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^4.4.1",
    "http-graceful-shutdown": "^2.4.0",
    "instagram_mqtt": "^1.2.2",
    "instagram-private-api": "^1.45.3",
    "ioredis": "^5.2.5",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "messaging-api-messenger": "^1.1.0",
    "mime-types": "^2.1.29",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "newrelic": "^8.16.0",
    "pg": "^8.4.1",
    "pino": "^6.10.0",
    "pino-http": "^5.6.0",
    "pino-pretty": "^9.1.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.5",
    "sequelize-typescript": "^1.1.0",
    "sharp": "^0.32.0",
    "slugify": "^1.6.1",
    "socket.io": "^3.1.2",
    "socket.io-redis": "^6.1.1",
    "telegraf": "^4.0.3",
    "uuid": "^8.3.2",
    "whatsapp-web.js": "github:ldurans/whatsapp-web.js#webpack-exodus",
    "winston": "^3.3.3",
    "xlsx": "^0.18.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/body-parser": "^1.19.0",
    "@types/bull": "^3.15.0",
    "@types/content-disposition": "^0.5.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/factory-girl": "^5.0.2",
    "@types/faker": "^5.1.3",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/helmet": "^4.0.0",
    "@types/is-base64": "^1.1.0",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.176",
    "@types/mime-types": "^2.1.0",
    "@types/multer": "^1.4.4",
    "@types/mustache": "^4.2.2",
    "@types/node": "^14.11.8",
    "@types/pino-http": "^5.4.2",
    "@types/redis": "^2.8.28",
    "@types/sequelize": "^4.28.14",
    "@types/sharp": "^0.31.1",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-redis": "^1.0.27",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "javascript-obfuscator": "^4.0.2",
    "jest": "^26.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.4.1",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typegram": "^3.5.1",
    "typescript": "^4.8.4"
  }
}
