"name": "Whazing",
"version": "2.8.13.1",
"description": "",
"main": "index.js",
"scripts": {
  "build": "tsc",
  "watch": "tsc -w",
  "start": "nodemon --inspect  dist/server.js",
  "dev:server": "ts-node-dev --inspect=9229 --respawn --transpile-only --ignore node_modules src/server.ts",
  "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
  "test": "NODE_ENV=test jest",
  "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
  "db:migrate": "npx sequelize db:migrate",
  "db:seed": "npx sequelize db:seed:all",
  "obfuscate": "rm -Rf dist && npm run build && node obfuscate.js"
},
"author": "",
"license": "MIT",
"dependencies": {
  "@bull-board/api": "^5.21.1",
  "@bull-board/express": "^5.21.1",
  "@cacheable/node-cache": "^1.5.2",
  "@distube/ytdl-core": "^4.16.0",
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "@ffmpeg/ffmpeg": "^0.12.10",
  "@sentry/node": "7.119.0",
  "@socket.io/redis-adapter": "^8.3.0",
  "@types/pino": "^6.3.12",
  "@whiskeysockets/baileys": "github:devlikeapro/Baileys#fork-master-channels-6712",
  "amqplib": "^0.10.4",
  "async-mutex": "^0.5.0",
  "axios": "^1.7.4",
  "basic-auth": "^2.0.1",
  "bcryptjs": "^2.4.3",
  "bull": "^4.12.2",
  "content-disposition": "^0.5.4",
  "cookie-parser": "^1.4.6",
  "cors": "^2.8.5",
  "date-fns": "^2.30.0",
  "date-fns-tz": "^1.3.8",
  "dayjs": "^1.11.13",
  "diskusage": "^1.2.0",
  "docx-parser": "^0.2.1",
  "dotenv": "^16.4.5",
  "express": "^4.19.2",
  "express-async-errors": "^3.1.1",
  "ffmpeg-static": "^5.2.0",
  "file-type": "^19.5.0",
  "fluent-ffmpeg": "^2.1.3",
  "groq-sdk": "^0.15.0",
  "helmet": "^4.6.0",
  "http-graceful-shutdown": "^3.1.13",
  "instagram_mqtt": "^1.2.3",
  "instagram-private-api": "github:cleitonme/instagram-private-api#master",
  "ioredis": "^5.4.1",
  "is-base64": "^1.1.0",
  "jsonwebtoken": "^9.0.2",
  "libsignal": "github:cleitonme/libsignal-node",
  "lodash": "^4.17.21",
  "mercadopago": "^2.0.11",
  "messaging-api-messenger": "^1.1.0",
  "microsoft-cognitiveservices-speech-sdk": "^1.40.0",
  "mime-types": "^2.1.35",
  "multer": "^1.4.5-lts.1",
  "mustache": "^4.2.0",
  "node-os-utils": "^1.3.7",
  "nodemailer": "^6.9.16",
  "notificamehubsdk": "^0.0.20",
  "openai": "^4.58.1",
  "os-utils": "0.0.14",
  "pdf-parse": "^1.1.1",
  "pg": "^8.13.1",
  "pino": "^9.6.0",
  "pino-http": "^5.8.0",
  "pino-pretty": "^13.0.0",
  "qrcode-terminal": "^0.12.0",
  "redis": "^4.7.0",
  "reflect-metadata": "^0.2.2",
  "sdk-typescript-apis-efi": "^1.0.2",
  "semver": "^7.6.3",
  "sequelize": "^6.37.2",
  "sequelize-typescript": "^2.1.6",
  "sharp": "^0.32.6",
  "socket.io": "^4.7.5",
  "socks-proxy-agent": "^8.0.5",
  "stream-throttle": "^0.1.3",
  "stripe": "^12.6.0",
  "telegraf": "^4.16.3",
  "tesseract.js": "^6.0.0",
  "uuid": "^9.0.1",
  "winston": "^3.14.2",
  "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
  "yup": "^1.4.0"
},
"devDependencies": {
  "@types/amqplib": "^0.10.5",
  "@types/bcryptjs": "^2.4.6",
  "@types/bull": "^3.15.9",
  "@types/content-disposition": "^0.5.8",
  "@types/cookie-parser": "^1.4.7",
  "@types/cors": "^2.8.17",
  "@types/express": "^4.17.21",
  "@types/faker": "^5.5.9",
  "@types/fluent-ffmpeg": "^2.1.25",
  "@types/helmet": "^4.0.0",
  "@types/is-base64": "^1.1.3",
  "@types/jest": "^27.5.2",
  "@types/jsonwebtoken": "^9.0.6",
  "@types/lodash": "^4.17.7",
  "@types/mime-types": "^2.1.4",
  "@types/multer": "^1.4.11",
  "@types/mustache": "^4.2.5",
  "@types/node": "^14.18.63",
  "@types/pino-http": "^5.8.4",
  "@types/sequelize": "^4.28.20",
  "@types/sharp": "^0.32.0",
  "@types/socket.io": "^2.1.13",
  "@types/supertest": "^2.0.16",
  "@types/uuid": "^8.3.4",
  "@types/validator": "^13.11.10",
  "@types/yup": "^0.29.14",
  "@typescript-eslint/eslint-plugin": "^5.62.0",
  "@typescript-eslint/parser": "^5.62.0",
  "eslint": "^8.57.0",
  "eslint-config-airbnb-base": "^15.0.0",
  "eslint-config-prettier": "^9.1.0",
  "eslint-import-resolver-typescript": "^2.7.1",
  "eslint-plugin-import": "^2.29.1",
  "eslint-plugin-prettier": "^4.2.1",
  "faker": "^5.5.3",
  "javascript-obfuscator": "^4.1.1",
  "jest": "^29.7.0",
  "nodemon": "^3.1.0",
  "prettier": "^2.8.8",
  "sequelize-cli": "^6.6.2",
  "supertest": "^6.3.4",
  "ts-jest": "^29.1.2",
  "ts-node-dev": "^1.1.8",
  "typegram": "^3.12.0",
  "typescript": "^5.4.5"
}
}