{
  "name": "whazing-frontend",
  "version": "2.5.0",
  "description": "Bot Multiatendimento, multicanais e multiempresas.",
  "productName": "Whazing",
  "author": "cleitonme <cleitonme@gmail.com>",
  "private": false,
  "scripts": {
    "fix": "eslint --ext .js,.vue ./ --fix",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "start": "pm2 start server.js --name whazing-frontend",
    "stop": "pm2 stop server.js --name whazing-frontend",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && npx quasar build -P -m pwa",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && npx quasar dev"
  },
  "dependencies": {
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.12",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.16",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.4",
    "chart.js": "^4.4.4",
    "core-js": "^3.38.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "drawflow": "0.0.59",
    "js-base64": "^3.7.7",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "printd": "^1.6.0",
    "qrcode.vue": "^1.7.0",
    "quasar": "^1.22.10",
    "socket.io-client": "^3.1.3",
    "v-emoji-picker": "^2.3.3",
    "vdata-parser": "^0.1.5",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.2",
    "vue-codemirror": "^4.0.6",
    "vue-drag-n-drop": "^1.3.0",
    "vue-easy-lightbox": "^0.23.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-linkify": "^1.0.1",
    "vue-loader": "^15.11.1",
    "vue-star-rating": "^1.7.0",
    "vue-virtual-scroller": "^1.1.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuelidate-error-extractor": "^2.4.1",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@quasar/app": "^2.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "quasar-app-extension-qdatetimepicker": "^1.0.0-rc.18",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">=20.16.0",
    "npm": ">=10.8.2",
    "yarn": ">=1.21.1"
  }
}
