<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejemplo de Integración de Whazing</title>
  <style>
    .iframe-container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    #whazing-iframe {
      width: 100%;
      border: none;
      min-height: 600px;
    }
    .code-example {
      background: #f5f5f5;
      padding: 20px;
      border-radius: 4px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <h1>Ejemplo de Integración de Whazing</h1>
    <p>Para integrar Whazing en tu sitio web, copia y pega el siguiente código:</p>
    <div class="code-example">
      <pre><code>&lt;iframe
  id="whazing-iframe"
  src="/embedded"
  style="width: 100%; border: none; min-height: 600px;"
  allow="camera; microphone"
&gt;&lt;/iframe&gt;

&lt;script&gt;
// Escuchar mensajes del iframe
window.addEventListener('message', function(event) {
  const iframe = document.getElementById('whazing-iframe');
  if (event.data.type === 'RESIZE') {
    iframe.style.height = event.data.height + 'px';
  }
});
&lt;/script&gt;</code></pre>
    </div>
    
    <h2>Vista Previa</h2>
    <iframe
      id="whazing-iframe"
      src="/embedded"
      allow="camera; microphone"
    ></iframe>
    
    <script>
    // Escuchar mensajes del iframe
    window.addEventListener('message', function(event) {
      const iframe = document.getElementById('whazing-iframe');
      if (event.data.type === 'RESIZE') {
        iframe.style.height = event.data.height + 'px';
      }
    });
    </script>
  </div>
</body>
</html>