<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiagente</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe id="appFrame" src="https://app.multiagente.net/" frameborder="0" scrolling="no"></iframe>
  </div>
  <script>
    // Al cargar la página, si hay un hash (estado guardado), lo usamos para cargar esa URL en el iframe
    var iframe = document.getElementById('appFrame');
    if (window.location.hash) {
      // Quita el "#" y asigna al iframe
      iframe.src = window.location.hash.substring(1);
    }
    
    // Escuchar mensajes enviados desde el iframe
    window.addEventListener("message", function(event) {
      // Verificar que el mensaje provenga de https://app.multiagente.net
      if (event.origin !== "https://app.multiagente.net") return;
      if (event.data && event.data.currentUrl) {
        // Actualiza el hash para mantener el estado
        window.location.hash = event.data.currentUrl;
      }
    }, false);
  </script>
</body>
</html>